# GazeApp

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbaquri/gaze/ARCore/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/kbaquri/gaze/ARCore/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/kbaquri/gaze/Api/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  NearbyPlaces.java
app/src/main/java/com/kbaquri/gaze/First/: Category.java  CategoryList.java  ListActivity.java  MyRecyclerAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/kbaquri/gaze/Second/: Coordinate.java  MainActivity.java  MyARFragment.java  MyCameraFragment.java  MyMapFragment.java  MyPlacesListFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: aeroplane.xml  atm.xml  banks.xml  bars___pubs.xml  books.xml  bus.xml  cafes.xml  church.xml  clothing.xml  dentist.xml  doctor.xml  fuel.xml  gallery.xml  gurudwara.xml  gym.xml  hospital.xml  hotel.xml  ic_launcher_foreground.xml  mall.xml  mosque.xml  museum.xml  park.xml  pharmecy.xml  rounded_button.xml  shoes.xml  spa.xml  store.xml  subway.xml  synagogue.xml  taxi.xml  temple.xml  theater.xml  train.xml
app/src/main/res/layout/: activity_list.xml  activity_list_item.xml  fragment_camera.xml  fragment_my_ar.xml  fragment_places_list.xml  fragment_places_list_item.xml  item_card.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenshot/: Gaze.docx  Gaze.pptx
